INSERT INTO `base_item` (`id`, `nama_item`, `kategori`, `harga`, `gambar`, `jumlah_bintang`, `jumlah_penilai`, `nilai`, `stok`, `deskripsi`) VALUES
(1, 'beef crispy steak', 'makanan', 32000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(2, 'double cheese burger', 'makanan', 30000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(3, 'kulit crispi jontor', 'snack', 22000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(4, 'spaghetti aglio e olio', 'makanan', 25000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(5, 'chicken crispy steak', 'makanan', 32000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(6, 'lentera platter', 'snack', 22000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(7, 'garlic chicken wings', 'minuman', 25000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(8, 'caramel macciato', 'minuman', 15000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(9, 'kopi susu lentera', 'minuman', 20000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(10, 'pink lips', 'makanan', 19000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(11, 'lemonade float', 'minuman', 23000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi'),
(12, 'green smothies coconut', 'minuman', 18000, NULL, 0, 0, 0, 'tersedia', 'Ini Deskripsi');

INSERT INTO `base_kriteria` (`id`, `nama_kriteria`, `atribut`, `bobot`, `pertanyaan`) VALUES
(1, 'cuaca', 'benefit', 0.2, 'Gimana cuacanya hari ini?'),
(2, 'kondisi', 'benefit', 0.3, 'Lagi sama siapa nichh?'),
(3, 'budget', 'cost', 0.15, 'Budget kamu berapa?'),
(4, 'rasa', 'benefit', 0.35, 'Kamu sukanya rasa apa?');

INSERT INTO `base_subkriteria` (`id`, `nama_subkriteria`, `kriteria_id`) VALUES
(1, 'dingin', 1),
(2, 'sejuk', 1),
(3, 'panas', 1),
(4, 'teman', 2),
(5, 'keluarga', 2),
(6, 'pacar', 2),
(7, 'sendiri', 2),
(8, '30k-35k', 3),
(9, '25k-30k', 3),
(10, '20k-25k', 3),
(11, '15k-20k', 3),
(12, 'manis', 4),
(13, 'asin', 4),
(14, 'pedas', 4),
(15, 'asam', 4),
(16, 'pahit', 4);

INSERT INTO `base_saw` (`id`, `alternatif_id`, `subkriteria_id`) VALUES
(1, 1, 2),
(2, 1, 6),
(3, 1, 8),
(4, 1, 13),
(5, 2, 3),
(6, 2, 7),
(7, 2, 8),
(8, 2, 13),
(9, 3, 2),
(10, 3, 5),
(11, 3, 10),
(12, 3, 14),
(13, 4, 1),
(14, 4, 4),
(15, 4, 10),
(16, 4, 13),
(17, 5, 3),
(18, 5, 7),
(19, 5, 8),
(20, 5, 13),
(21, 6, 1),
(22, 6, 5),
(23, 6, 8),
(24, 6, 12),
(25, 7, 2),
(26, 7, 5),
(27, 7, 10),
(28, 7, 14),
(29, 8, 3),
(30, 8, 4),
(31, 8, 10),
(32, 8, 16),
(33, 9, 2),
(34, 9, 4),
(35, 9, 11),
(36, 9, 16),
(37, 10, 2),
(38, 10, 6),
(39, 10, 11),
(40, 10, 12),
(41, 11, 3),
(42, 11, 7),
(43, 11, 10),
(44, 11, 12),
(45, 12, 3),
(46, 12, 4),
(47, 12, 11),
(48, 12, 12);