{% load static %}

<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h1 class="modal-title fs-3" id="registerModalLabel"><strong>Tambah Data</strong></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="container-fluid">
                <div class="row g-3">
                    <div class="col-lg-12">
                        <label for="register-name" class="form-label">Nama:</label>
                        <input type="text" class="form-control" id="register-name">
                    </div>
                    <div class="col-lg-6">
                        <label for="register-email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="register-email">
                    </div>
                    <div class="col-lg-6">
                        <label for="register-phone" class="form-label">No. Telepon:</label>
                        <input type="number" class="form-control" id="register-phone">
                    </div>
                    <div class="col-lg-6">
                        <label for="register-password1" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="register-password1">
                    </div>
                    <div class="col-lg-6">
                        <label for="register-password2" class="form-label">Konfirmasi Password:</label>
                        <input type="password" class="form-control" id="register-password2">
                    </div>
                    <div class="col-lg-6">
                        <label for="register-foto" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="register-foto">
                    </div>
                </div>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-danger" id="register-btn">Daftar</button>
            </div>
        </div>
    </div>
</div>
    