{% load static %}

<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h1 class="modal-title fs-3" id="editModalLabel"><strong>Edit</strong></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="container-fluid">
                <div class="row g-3">
                    <div class="col-lg-12">
                        <label for="edit-name" class="form-label">Nama:</label>
                        <input type="text" class="form-control" id="edit-name">
                    </div>
                    <div class="col-lg-6">
                        <label for="edit-email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="edit-email">
                    </div>
                    <div class="col-lg-6">
                        <label for="edit-phone" class="form-label">No. Telepon:</label>
                        <input type="number" class="form-control" id="edit-phone">
                    </div>
                    <div class="col-lg-6">
                        <label for="edit-password1" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="edit-password1">
                    </div>
                    <div class="col-lg-6">
                        <label for="user-password2" class="form-label">Konfirmasi Password:</label>
                        <input type="password" class="form-control" id="edit-password2">
                    </div>
                    <div class="col-lg-6">
                        <label for="edit-foto" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="edit-foto">
                    </div>
                </div>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-danger" id="edit-btn">Simpan</button>
            </div>
        </div>
    </div>
</div>