{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% include 'components/style.html' %}
    <style>
        .vertical-center {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
    </style>  
</head>
<body>
    <div class="row d-flex justify-content-center">
        <div class="col-3 vertical-center">
            <div class="card py-4 shadow">
                <div class="text-center">
                    <h3 class="card-title text-danger"><strong>Lentera Cafe Admin</strong></h3>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <p class="card-title card-text">Selamat datang</p>
                        <p class="card-text text-xs">Silahkan Login untuk melanjutkan</p>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-xs">EMAIL</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label text-xs">PASSWORD</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="d-grid">
                        <a href="{% url 'dashboard' %}" class="btn bg-danger text-white btn-block btn-login">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'components/scripts.html' %}
</body>
</html>

